(['C:\\Users\\tzh\\Desktop\\DirectoryToMindMap\\DirectoryToMindMap.py'],
 ['C:\\Users\\tzh\\Desktop\\DirectoryToMindMap'],
 [],
 [('C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\tzh\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\tzh\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\tzh\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DirectoryToMindMap',
   'C:\\Users\\tzh\\Desktop\\DirectoryToMindMap\\DirectoryToMindMap.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\argparse.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Lib\\signal.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\tzh\\.conda\\envs\\python3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\tzh\\.conda\\envs\\python3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\tzh\\Desktop\\DirectoryToMindMap\\build\\DirectoryToMindMap\\base_library.zip',
   'DATA')])
